SUPABASE_URL=http://127.0.0.1:34321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
DATABASE_HOST=127.0.0.1
PGBOUNCER_PORT= 34329
DATABASE_NAME=postgres
DATABASE_USER=drizzleorm
DATABASE_PASSWORD=drizzleormPWD1
